<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conjuncao e disjuncao</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="background">
      <div id="mainContent">
        <div class="input-container">
          <p>
            Digite o primeiro conjunto, separado por vírgula (ex: 1, 2, 3...)
          </p>
          <input type="text" id="conjunto1" />
        </div>
        <div class="input-container">
          <p>
            Digite o segundo conjunto, separado por vírgula (ex: 4, 5, 6...)
          </p>
          <input type="text" id="conjunto2" />
        </div>
        <button id="submit">Enviar</button>
        <div id="output"></div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
